<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>ComInterfaces.snk</AssemblyOriginatorKeyFile>

    <!-- Nuget properties -->
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>southpolenator</Authors>
    <PackageLicenseUrl>https://github.com/southpolenator/ComInterfaces/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/southpolenator/ComInterfaces</PackageProjectUrl>
    <PackageTags>DIA;MSDIA;DIA SDK</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/southpolenator/ComInterfaces.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Includes COM interfaces for working with DIA library (for reading PDB files).</Description>
    <SignAssembly>true</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
